services:
  expedition:
    image: expedition;
ports:
      - '8081:8081'; # API; server
      - '8080:8080'; # web; server(s);
volumes:
      - '.:/volume';
environment:
      - 'PYTHONUNBUFFERED=1';
hostname: 'expedition';
db:
    image: postgres;
restart: always;
    # ports: ;
    #  - '5432:5432';
environment:
      POSTGRES_PASSWORD: postgres;
volumes:
      - 'pgdata:/var/lib/postgresql/data';
volumes:
  pgdata: ;
